<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pvA-wG-bn1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="naE-4K-RHI">
            <objects>
                <viewController id="u3c-iN-eoO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUL-9i-ZGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="19e-aD-3bv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sW2-hD-rXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSQ-05-HKp">
                                <rect key="frame" x="134" y="155" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="さがそう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9o-Hj-DRj">
                                <rect key="frame" x="11" y="144" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="JaH-HJ-vKU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqh-dk-kqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="118"/>
        </scene>
        <!--投稿-->
        <scene sceneID="y2b-aW-RbH">
            <objects>
                <viewController id="GoT-cY-Dn4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQ2-Yn-fd2"/>
                        <viewControllerLayoutGuide type="bottom" id="LH4-0d-khA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58f-sB-7JY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="とうこー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-WQ-w2h">
                                <rect key="frame" x="59" y="123" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-SK-Z3i">
                                <rect key="frame" x="80" y="181" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" id="S3P-o4-1Ij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5U-sl-mPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="776"/>
        </scene>
        <!--通知-->
        <scene sceneID="uIS-aQ-Szs">
            <objects>
                <viewController id="eXc-7X-tSk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4G-ol-0cC"/>
                        <viewControllerLayoutGuide type="bottom" id="cWZ-U5-ChF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhp-Kb-oua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="のーてぃふぃけーしょｎ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRK-tZ-u2C">
                                <rect key="frame" x="28" y="94" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="通知" id="y7w-ka-DCu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wT6-gE-5Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1436"/>
        </scene>
        <!--More-->
        <scene sceneID="0Hr-k7-ZPU">
            <objects>
                <viewController id="HVY-Il-4Lw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eD2-Ow-yTa"/>
                        <viewControllerLayoutGuide type="bottom" id="cYc-D0-JGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QE7-Ut-jgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="もあー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h38-ch-v9D">
                                <rect key="frame" x="34" y="133" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="a9T-Yz-iw3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgk-2r-5vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="2127"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="OdW-p1-psg">
            <objects>
                <tabBarController id="pvA-wG-bn1" customClass="MainTabBarController" customModule="YumeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sGh-pO-mVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="327-RK-KHQ" kind="relationship" relationship="viewControllers" id="Ls3-Uu-IZQ"/>
                        <segue destination="u3c-iN-eoO" kind="relationship" relationship="viewControllers" id="fwh-rh-McN"/>
                        <segue destination="GoT-cY-Dn4" kind="relationship" relationship="viewControllers" id="Sot-4x-nKs"/>
                        <segue destination="eXc-7X-tSk" kind="relationship" relationship="viewControllers" id="7nL-RI-wm6"/>
                        <segue destination="HVY-Il-4Lw" kind="relationship" relationship="viewControllers" id="QCf-ah-wap"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khe-wz-bqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="392"/>
        </scene>
        <!--Home-->
        <scene sceneID="AcI-JK-ZVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="327-RK-KHQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="ujj-Yv-C8c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tcZ-Up-YxS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbD-TZ-cUu" kind="relationship" relationship="rootViewController" id="nmr-99-CjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Li-5I-FJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-543"/>
        </scene>
        <!--Home-->
        <scene sceneID="4Xb-Ko-z5Y">
            <objects>
                <viewController id="hbD-TZ-cUu" customClass="HomeViewController" customModule="YumeNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ZU-c0-krm"/>
                        <viewControllerLayoutGuide type="bottom" id="gyY-FY-57c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7w-9z-kE0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbV-kq-ye6">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="Ybs-Di-TVi" kind="embed" id="jO1-rr-5bU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wbV-kq-ye6" secondAttribute="trailing" id="2ce-Hn-xuf"/>
                            <constraint firstItem="wbV-kq-ye6" firstAttribute="top" secondItem="8ZU-c0-krm" secondAttribute="bottom" id="Fv6-s8-T1A"/>
                            <constraint firstItem="gyY-FY-57c" firstAttribute="top" secondItem="wbV-kq-ye6" secondAttribute="bottom" id="LCE-Zi-Jl4"/>
                            <constraint firstItem="wbV-kq-ye6" firstAttribute="leading" secondItem="Z7w-9z-kE0" secondAttribute="leading" id="RXx-CM-gMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Hkk-WD-Be0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryu-jQ-55R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-543"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="o0S-68-qhN">
            <objects>
                <viewController id="Ybs-Di-TVi" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Na-2Q-5Xa"/>
                        <viewControllerLayoutGuide type="bottom" id="9br-ad-5Yu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOG-aM-PHF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di2-Od-du6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-543.5"/>
        </scene>
    </scenes>
</document>
